<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="LogComponent\ND.Component.Log.NLog" Label="ND.Component.Log.NLog" Category="项目" />
    <Node Id="NLog 4.3.10" Label="NLog 4.3.10" Category="包" />
    <Node Id="NLog.Config 4.3.10" Label="NLog.Config 4.3.10" Category="包" />
    <Node Id="NLog.Schema 4.3.10" Label="NLog.Schema 4.3.10" Category="包" />
    <Node Id="ND.Component.Test" Label="ND.Component.Test" Category="项目" />
    <Node Id="NLog 4.3.10" Label="NLog 4.3.10" Category="包" />
    <Node Id="NLog.Config 4.3.10" Label="NLog.Config 4.3.10" Category="包" />
    <Node Id="NLog.Schema 4.3.10" Label="NLog.Schema 4.3.10" Category="包" />
  </Nodes>
  <Links>
    <Link Source="NLog.Config 4.3.10" Target="NLog 4.3.10" Category="程序包依赖项" />
    <Link Source="NLog.Config 4.3.10" Target="NLog.Schema 4.3.10" Category="程序包依赖项" />
    <Link Source="LogComponent\ND.Component.Log.NLog" Target="NLog.Config 4.3.10" Category="安装的程序包" />
    <Link Source="NLog.Config 4.3.10" Target="NLog 4.3.10" Category="程序包依赖项" />
    <Link Source="NLog.Config 4.3.10" Target="NLog.Schema 4.3.10" Category="程序包依赖项" />
    <Link Source="ND.Component.Test" Target="NLog.Config 4.3.10" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>